# schemavalidationannotationlib

./: README.md  pom.xml
schema-validation-annotation-processing/: pom.xml
schema-validation-annotation-processing/src/main/java/com/patye/schema/validation/annotation/: NumberRangeValidationCodeGenerator.java  RealNumberMaxValue.java  RealNumberMinValue.java  SchemaValidationEnabled.java  SchemaValidationEnabledProcessor.java  ValidationCodeGenerator.java
schema-validation-annotation-user/: pom.xml
schema-validation-annotation-user/src/main/java/com/patye/schema/validation/annotation/: Person.java
schema-validation-annotation-user/src/test/java/com/patye/schema/validation/annotation/: PersonTest.java
