<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>schema-validation-annotation-user</artifactId>
    <name>schema-validation-annotation-user</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.patye.schemavalidation</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>schemavalidation</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.patye.schemavalidation</groupId>
            <artifactId>schema-validation-annotation-processing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
